<!DOCTYPE HTML>
<html class="js" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Minor Arth mashup</title>
	<meta http-equiv="Content-Type"  content="text/html; charset=utf-8"/>
	<meta name="viewport"            content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, target-densitydpi=device-dpi" />
	<meta property="og:site_name"    content="Minor Arth mashup"/>
	<meta property="og:title"        content="Minor Arth mashup"/>
	<meta property="og:description"  content="Audio and Video creations"/>
	<meta property="og:url"          content="https://minorarth.github.io"/>
	<meta property="og:image"        content="https://minorarth.github.io/mashmaker3/artwork/Mashmaker3.jpg"/>
	<meta property="og:image:width"  content="720"/>
	<meta property="og:image:height" content="720" />
	<meta property="og:image:type"   content="image/jpeg"/>

	<link rel="stylesheet" type="text/css" href="./js/album.css" />
	<style>
	@media screen {
		body{
			/* background-image: linear-gradient(0deg, #210, #BA9); */
			background-color: #222;
			color: white;
		}

		a, .number { color: #e7d1ac; }
		p.sources { color: #DDD; }

		div.playlist-template {
			width: 640px;
			background-color: #888;
		}

		div.active {
			background-color: #004560;
		}
	}

	div.repeater { max-width: none; }

	div.playlist-template img.artwork[src] {
		height: 2in;
		vertical-align: middle;
	}

	div.small-image-template img.artwork[src] {
		width: 3in;
		transform: rotate(-5deg);
	}
	</style>
</head>
<body>
<header>
	<div class="links align-right"></div>
	<div class="logo-container float-left">
		<a class="logo"><img/></a>
	</div>
	<div class="column">
		<h1><a target="download" class="album-title album-link"></a></h1>
		<div class="album-description"></div>
	</div>
</header>

<div class="column">
	<h1><a class="album-title album-link"></a></h1>
	<div class="album-description"></div>
	<h3 id="playlist-links" class="no-print"></h3>
	<h2><a class="url no-print" href="https://www.youtube.com/playlist?list=PLUq5Z5VhjxM2R3PXlM3ggdT3_Y_nQDisJ">Videos</a></h2>
	<iframe width="960" height="540" class="no-print no-mobile white-border" frameborder="0" allowfullscreen src="https://www.youtube.com/embed/?listType=playlist&list=PLUq5Z5VhjxM2R3PXlM3ggdT3_Y_nQDisJ"></iframe>
	<br/><br/>
	<div class="no-print">
		Show:
		<select id="view-mode" onchange="refreshList()">
			<option value="tile-template">tiles</option>
			<option value="playlist-template.details">playlist with details</option>
			<option value="image-template">large images</option>
			<option value="small-image-template">small images</option>
		</select>
	</div>
	<div class="repeater"></div>
</div>

<div id="templates" class="hidden">
	<a class="link-template"></a>
	<a class="play-link-template"></a>

	<div class="category-template">
		<a class="url">
			<h2 class="pre title"></h2>
		</a>
	</div>

	<div class="separator-template">
		<hr/>
	</div>

	<div class="image-template">
		<a class="url"><img class="artwork"/></a>
	</div>

	<div class="small-image-template">
		<a class="url"><img class="artwork"/></a>
	</div>

	<div class="tile-template">
		<a class="url">
			<img class="artwork"/>
		</a>
		<a class="url">
			<p class="pre title"></p>
		</a>
		<p class="pre description sources"></p>
	</div>

	<div class="playlist-template details column">
		<a class="url"><img class="artwork"/></a>
		<div class="column item-text bold">
			<a class="url pre title"></a>
			<p class="pre description sources"></p>
		</div>
	</div>
</div>
<div class="links"></div>
</body>

<script src="./js/album.js"></script>
<script src="./index.js"></script>	
</html>